{
  "name": "backend-valenzuela",
  "version": "1.0.0",
  "description": "Estudio Tecnicatura en Desarrollo de Aplicaciones en UNLaM y Desarrollo Full Stack en CoderHouse.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImaaValenzuela/BackendValenzuela.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImaaValenzuela/BackendValenzuela/issues"
  },
  "homepage": "https://github.com/ImaaValenzuela/BackendValenzuela#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
